{
  "name": "toys",
  "version": "1.0.0",
  "description": "Your Premier Destination for High-Quality Toys & Educational Products. Inspiring Creativity, Encouraging Learning Through Play",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ninja",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.0"
  }
}
